{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Pyris",
  "id": "nyrix-pyris-panel",
  "info": {
    "keywords": ["panel", "logs", "json", "ansi"],
    "description": "Pyris: JSON and ANSI styled logs viewer",
    "author": {
      "name": "Isaac Nygaard"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
